spring.application.name=radiosapi

spring.datasource.url=jdbc:postgresql://localhost:5432/radiosdb
spring.datasource.username=postgres
spring.datasource.password=nayeon

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect