spring.application.name=radiosapi

spring.datasource.url=jdbc:postgresql://localhost:5432/radiosdb
spring.datasource.username=postgres
spring.datasource.password=nayeon

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

jwt.secret=z3X8v9QpLmN2K7J1aBcD5fGhT0wYxZqW+RtUoVnMsLeKjHgFdCbA==
jwt.expiration=86400000
# Tiempo de expiración del token en milisegundos (1 día)

# # Usuario ADMIN
# spring.security.user.name=admin
# spring.security.user.password=admin123
# spring.security.user.roles=ADMIN
# 
# # Usuario EDITOR
# spring.security.user.name=editor
# spring.security.user.password=editor123
# spring.security.user.roles=EDITOR
# 
# # Usuario USER
# spring.security.user.name=user
# spring.security.user.password=user123
# spring.security.user.roles=USER